<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content="Download Light Novels in Epub for free"/>
    <meta name="author" content="Clover"/>
    <title>A Gal Who Looks Good in an Apron is Unfair! Light Novel</title>
    <link rel="icon" sizes="512x512" href="/covers/Logo.jpg"/>
    <link href="/css/freenovels.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main-container">
      <!-- Navigation -->
      <nav class="navigation">
        <div class="nav">
          <span id="menubar">☰</span>
          <span id="title"><span style="color:red">F</span>ree<span style="color:red">N</span>ovels</span>
        </div>
        <div id="nav-content" class="nav-content">
          <a href="javascript:void(0)" id="nav-link" class="closeMenu" style="text-align:right;padding-right:15px" onclick="document.getElementById('nav-content').style.display='none'">x</a>
          <a href="index.html" id="nav-link">Home</a>
          <a href="/list-of-novels.html" id="nav-link">Light Novels</a>
          <a href="/about-us.html" id="nav-link">About Us</a>
          <a href="/list-of-novels.html" id="nav-link">Facebook</a>
          <a href="https://ko-fi.com/lndownloader" id="nav-link">Support Me</a>
        </div>
      </nav>
      
      <style>
         div.main{
           max-width: 100%;
           margin: 10px 15px;
           padding: 0 0 10px 0;
           box-shadow: 2px 1px 5px 2px grey;
           border-radius: 10px;
           overflow: hidden;
         }
         .post-title{
           font-size: 18pt;
           color: orange;
           font-weight: 700;
           padding: 5px;
           margin: 0
         }
         .post-image{
           width: 100%;
           height: auto;
         }
         .post-description, .post-alternative, .post-genre, .post-volume, .post-status{
           color: orange;
           padding: 5px 5px 0px 5px;
           margin: 0;
           font-size: 12pt;
         }
         .post-description-content, .post-alternative-content, .post-genre-content, .post-status-content{
           color: black;
           font-size: 10pt;
           padding: 5px 5px 0px 5px;
           margin: 0;
         }
         div.vol > p{
           margin: 3px;
         }
         .post-volume-content{
           text-decoration: none;
           border-radius: 5px;
           border: 1px solid grey;
           display: block;
           margin: 0 10px;
           padding: 15px 10px;
           width: auto;
           font-size: 11pt;
           color: black;
         }
      </style>
      
      <div class="main">
        <h4 class="post-title">A Gal Who Looks Good in an Apron is Unfair! Light Novel</h4>
        <img src="/covers/A-Gal-Who-Looks-Good-in-an-Apron-is-Unfair_1642143570.jpg" alt="Cover" class="post-image"/>
        <p class="post-description">Description</p>
        <p class="post-description-content">This is a story of reconciliation between estranged childhood friends.
<br><br>
The popular girl in my class, Yuzuki Amiru, is a so-called ‘gal’ with blonde hair, makeup and flashy fashion. And…she’s also my childhood friend.
<br><br>
Ever since she made her debut as a gal in junior high school, it became difficult to talk to her, and now we are completely estranged. I thought that she and I lived in different worlds, as I was more interested in studying.
<br><br>
But then one day, a teacher asked me to teach her how to study because she was getting bad grades, which led me to start talking to her again. What’s more, she’s also invading my personal life…!?
<br><br>
“I like doing housework and stuff.”
<br><br>
“How is it? I made the broth myself.”
<br><br>
Huh? Me and Amiru were estranged, right? Wait, don’t clean my room without permission!</p>
        <p class="post-alternative">Alternative Name</p>
        <p class="post-alternative-content">ApronGal</p>
        <p class="post-status">Status</p>
        <p class="post-status-content">Ongoing</p>
        <p class="post-genre">Genre</p>
        <p class="post-genre-content">Comedy, Romance, School Life, Shounen, Slice of Life</p>
        <p class="post-volume">Download Volumes</p>
        <div class="vol">
          <p><a class="post-volume-content" href="/storage/ApronGal/A Gal Who Looks Good in an Apron is Unfair!.epub" download>Volume 1</a></p>
        </div>
      </div>
      <!-- Footer -->
      <footer>
        <span>Copyrighted © Freenovels 2022</span>
        <span id="develop">Developed by Clover</span>
      </footer>
    </div>
    <script src="/js/freenovels.js"></script>
    <script>
      document.getElementById('menubar').addEventListener('click', (e) => {
          document.getElementById('nav-content').style.display='flex';
      });
    </script>
  </body>
</html>