<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content="Download Light Novels in Epub for free"/>
    <meta name="author" content="Clover"/>
    <link rel="icon" sizes="512x512" href="/covers/Logo.jpg"/>
    <title>Chitose-kun wa Ramune Bin no Naka Light Novel</title>
    <link href="/css/freenovels.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main-container">
      <!-- Navigation -->
      <nav class="navigation">
        <div class="nav">
          <span id="menubar">☰</span>
          <span id="title"><span style="color:red">F</span>ree<span style="color:red">N</span>ovels</span>
        </div>
        <div id="nav-content" class="nav-content">
          <a href="javascript:void(0)" id="nav-link" class="closeMenu" style="text-align:right;padding-right:15px" onclick="document.getElementById('nav-content').style.display='none'">x</a>
          <a href="index.html" id="nav-link">Home</a>
          <a href="/list-of-novels.html" id="nav-link">Light Novels</a>
          <a href="/about-us.html" id="nav-link">About Us</a>
          <a href="/list-of-novels.html" id="nav-link">Facebook</a>
          <a href="https://ko-fi.com/lndownloader" id="nav-link">Support Me</a>
        </div>
      </nav>
      
      <style>
         div.main{
           max-width: 100%;
           margin: 10px 15px;
           padding: 0 0 10px 0;
           box-shadow: 2px 1px 5px 2px grey;
           border-radius: 10px;
           overflow: hidden;
         }
         .post-title{
           font-size: 18pt;
           color: orange;
           font-weight: 700;
           padding: 5px;
           margin: 0
         }
         .post-image{
           width: 100%;
           height: auto;
         }
         .post-description, .post-alternative, .post-genre, .post-volume, .post-status{
           color: orange;
           padding: 5px 5px 0px 5px;
           margin: 0;
           font-size: 12pt;
         }
         .post-description-content, .post-alternative-content, .post-genre-content, .post-status-content{
           color: black;
           font-size: 10pt;
           padding: 5px 5px 0px 5px;
           margin: 0;
         }
         div.vol > p{
           margin: 3px;
         }
         .post-volume-content{
           text-decoration: none;
           border-radius: 5px;
           border: 1px solid grey;
           display: block;
           margin: 0 10px;
           padding: 15px 10px;
           width: auto;
           font-size: 11pt;
           color: black;
         }
      </style>
      
      <div class="main">
        <h4 class="post-title">Chitose is in the Ramune Bottle Light Novel</h4>
        <img src="/covers/chitose.jpg" alt="Cover" class="post-image"/>
        <p class="post-description">Description</p>
        <p class="post-description-content">As far as normies go, it’s hard to beat Saku Chitose. The most popular kid in his high school? Check.
<br><br>
An ironclad reputation that can weather even vicious online attacks? Check.
<br><br>
A friend group that’s as attractive on the outside as they are on the inside? Check.
<br><br>
But when a teacher asks Saku to help reacclimate a student who been shut away in his room for months to school life, his perfect world will never be the same.</p>
        <p class="post-alternative">Alternative Name</p>
        <p class="post-alternative-content">Chitose-kun wa Ramune Bin no Naka</p>
        <p class="post-status">Status</p>
        <p class="post-status-content">Ongoing</p>
        <p class="post-genre">Genre</p>
        <p class="post-genre-content">Comedy, Drama, Harem, Psychological, Romance, School Life</p>
        <p class="post-volume">Download Volumes</p>
        <div class="vol">
          <p><a class="post-volume-content" href="https://bit.ly/3Stxdmm">Volume 1</a></p>
          <p><a class="post-volume-content" href="https://bit.ly/3rmgJRq">Volume 2</a></p>
        </div>
      </div>
      <!-- Footer -->
      <footer>
        <span>Copyrighted © Freenovels 2022</span>
        <span id="develop">Developed by Clover</span>
      </footer>
    </div>
    <script src="/js/freenovels.js"></script>
    <script>
      document.getElementById('menubar').addEventListener('click', (e) => {
          document.getElementById('nav-content').style.display='flex';
      });
    </script>
  </body>
</html>