<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content="Download Light Novels in Epub for free"/>
    <meta name="author" content="Clover"/>
    <link rel="icon" sizes="512x512" href="/covers/Logo.jpg"/>
    <title>Classroom of the Elite Light Novel</title>
    <link href="/css/freenovels.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main-container">
      <!-- Navigation -->
      <nav class="navigation">
        <div class="nav">
          <span id="menubar">☰</span>
          <span id="title"><span style="color:red">F</span>ree<span style="color:red">N</span>ovels</span>
        </div>
        <div id="nav-content" class="nav-content">
          <a href="javascript:void(0)" id="nav-link" class="closeMenu" style="text-align:right;padding-right:15px" onclick="document.getElementById('nav-content').style.display='none'">x</a>
          <a href="https://www.freenovelsdownload.cf/" id="nav-link">Home</a>
          <a href="/list-of-novels.html" id="nav-link">Light Novels</a>
          <a href="/about-us.html" id="nav-link">About Us</a>
          <a href="https://www.facebook.com/profile.php?id=100086550151990" id="nav-link">Facebook</a>
          <a href="https://ko-fi.com/lndownloader" id="nav-link">Support Me</a>
        </div>
      </nav>
      
      <style>
         div.main{
           max-width: 100%;
           margin: 10px 15px;
           padding: 0 0 10px 0;
           box-shadow: 2px 1px 5px 2px grey;
           border-radius: 10px;
           overflow: hidden;
         }
         .post-title{
           font-size: 18pt;
           color: orange;
           font-weight: 700;
           padding: 5px;
           margin: 0
         }
         .post-image{
           width: 100%;
           height: auto;
         }
         .post-description, .post-alternative, .post-genre, .post-volume, .post-status{
           color: orange;
           padding: 5px 5px 0px 5px;
           margin: 0;
           font-size: 12pt;
         }
         .post-description-content, .post-alternative-content, .post-genre-content, .post-status-content{
           color: black;
           font-size: 10pt;
           padding: 5px 5px 0px 5px;
           margin: 0;
         }
         div.vol > p{
           margin: 3px;
         }
         .post-volume-content{
           text-decoration: none;
           border-radius: 5px;
           border: 1px solid grey;
           display: block;
           margin: 0 10px;
           padding: 15px 10px;
           width: auto;
           font-size: 11pt;
           color: black;
         }
      </style>
      
      <div class="main">
        <h4 class="post-title">Classroom of the Elite Light Novel</h4>
        <img src="/covers/LN_2nd_Year_Vol_03_cover.jpg" alt="Cover" class="post-image"/>
        <p class="post-description">Description</p>
        <p class="post-description-content">Kōdo Ikusei Senior High School, a leading prestigious school with state-of-the-art facilities where nearly 100% of students go on to university or find employment. The students there have the freedom to wear any hairstyle and bring any personal effects they desire. Kōdo Ikusei is a paradise-like school, but the truth is that only the most superior of students receive favorable treatment. The protagonist Kiyotaka Ayanokōji is a student of D-class, which is where the school dumps its “inferior” students in order to ridicule them. For a certain reason, Kiyotaka was careless on his entrance examination, and was put in D-class. After meeting Suzune Horikita and Kikyō Kushida, two other students in his class, Kiyotaka’s situation begins to change.</p>
        <p class="post-alternative">Alternative Name</p>
        <p class="post-alternative-content">Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e</p>
        <p class="post-status">Status</p>
        <p class="post-status-content">Ongoing</p>
        <p class="post-genre">Genre</p>
        <p class="post-genre-content">Drama, Psychological, Romance, School Life, Shounen, Slice of Life</p>
        <p class="post-volume">Download Volumes</p>
        <div class="vol">
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1AFxMJ5j1qRaHY8y_2HHbyGeXrHYJX6yC">Volume 1</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1ANbkMTgyM8zW2YUiRGmSffVZuzcaz3-j">Volume 2</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1APpphTUlXGodmEeC8znkrSOIx2JUaCsM">Volume 3</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1AUKMrFNyp5LfsJBKoXeL1dVvtmEAf971">Volume 4</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1AV4sUV1Th9lwf6w6GA3TTcmxu48aqq-j">Volume 4.5</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1AWC4MC_iEkPBKo4QVfICThTNYUie48Ie">Volume 5</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1AaIDWBdYhu7TvC9o4XcSIYoLBU6I7L8J">Volume 6</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1AaeTiXnaBoFGgE1JxvR_y4JK3bs-R2rR">Volume 7</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1AdhI0qRjNIYexLKGxg8UvYXh_ypZwcAc">Volume 7.5</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1AerAEOgDv6zGCws_rBPw0HeqPHcSBf5l">Volume 8</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1AgJrLZanb91n3mCgtgRRzaSD2m9nr4xw">Volume 9</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1Ah-JsRw5sVQ6LPwFjH511P14jfNOJ7P1">Volume 10</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1Anvn9kAxPu5otbrNHL2TMgK2yWSAw0KW">Volume 11</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1B4fq6sR8uFgZyjN8Axw_rRqNGBuAnXwm">Volume 11.5</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1aVWfmasdH8O8H1indi-UnhoJmXeiAq0A">Volume 1 Year 2</a></p>
          <p><a class="post-volume-content" href="https://docs.google.com/uc?export=download&id=1DqqLWAvECvNFjykYT7AXhvt6tl3Jtrqm">Volume 2 Year 2</a></p>
          <p><a class="post-volume-content" href="https://docs.google.com/uc?export=download&id=1KZ-FiW-9-2Amwteo73P1BSKOUf_e7OBc">Volume 3 Year 2</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1D1W9N709xXT7n0RxdwCsNm9_X9De9J49">Volume 4 Year 2 FanTL</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1EIRy49RuEiY6mkB2r0ZYNuOPg3PCE7nX">Volume 4.5 Year 2 FanTL</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1DHTWoULPbR-PimRQzuM71M36Zpc4AmaW">Volume 5 Year 2 FanTL</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1DEvr2xH_QifztYOE2P1jgtBSJfdg3_L5">Volume 6 Year 2 FanTL</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1Rgl8BRXWuzlpeR0CjS9JnutDqOsmQVDs">Volume 7 Year 2 FanTL</a></p>
        </div>
      </div>
      <!-- Footer -->
      <footer>
        <span>Copyrighted © Freenovels 2022</span>
        <span id="develop">Developed by Clover</span>
      </footer>
    </div>
    <script src="/js/freenovels.js"></script>
    <script>
      document.getElementById('menubar').addEventListener('click', (e) => {
          document.getElementById('nav-content').style.display='flex';
      });
    </script>
  </body>
</html>