<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content="Download Light Novels in Epub for free"/>
    <meta name="author" content="Clover"/>
    <link rel="icon" sizes="512x512" href="/covers/Logo.jpg"/>
    <title>Grimoire of Zero Light Novel</title>
    <link href="/css/freenovels.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main-container">
      <!-- Navigation -->
      <nav class="navigation">
        <div class="nav">
          <span id="menubar">☰</span>
          <span id="title"><span style="color:red">F</span>ree<span style="color:red">N</span>ovels</span>
        </div>
        <div id="nav-content" class="nav-content">
          <a href="javascript:void(0)" id="nav-link" class="closeMenu" style="text-align:right;padding-right:15px" onclick="document.getElementById('nav-content').style.display='none'">x</a>
          <a href="index.html" id="nav-link">Home</a>
          <a href="/list-of-novels.html" id="nav-link">Light Novels</a>
          <a href="/about-us.html" id="nav-link">About Us</a>
          <a href="https://www.facebook.com/profile.php?id=100086550151990" id="nav-link">Facebook</a>
          <a href="https://ko-fi.com/lndownloader" id="nav-link">Support Me</a>
        </div>
      </nav>
      
      <style>
         div.main{
           max-width: 100%;
           margin: 10px 15px;
           padding: 0 0 10px 0;
           box-shadow: 2px 1px 5px 2px grey;
           border-radius: 10px;
           overflow: hidden;
         }
         .post-title{
           font-size: 18pt;
           color: orange;
           font-weight: 700;
           padding: 5px;
           margin: 0
         }
         .post-image{
           width: 100%;
           height: auto;
         }
         .post-description, .post-alternative, .post-genre, .post-volume, .post-status{
           color: orange;
           padding: 5px 5px 0px 5px;
           margin: 0;
           font-size: 12pt;
         }
         .post-description-content, .post-alternative-content, .post-genre-content, .post-status-content{
           color: black;
           font-size: 10pt;
           padding: 5px 5px 0px 5px;
           margin: 0;
         }
         div.vol > p{
           margin: 3px;
         }
         .post-volume-content{
           text-decoration: none;
           border-radius: 5px;
           border: 1px solid grey;
           display: block;
           margin: 0 10px;
           padding: 15px 10px;
           width: auto;
           font-size: 11pt;
           color: black;
         }
      </style>
      
      <div class="main">
        <h4 class="post-title">Grimoire of Zero Light Novel</h4>
        <img src="/covers/Grimoire of Zero.jpg" alt="Cover" class="post-image"/>
        <p class="post-description">Description</p>
        <p class="post-description-content">Year 526 of the Liturgical Calendar. The world knew that witches existed, and that they practiced the notorious art of sorcery. Nevertheless, the world did not know anything about the study of magic. Our story follows a half-man, half-beast mercenary; humans mockingly call his kind the “fallen beasts”. He always dreamt of becoming a human, but one day, he met a witch who would change his life forever. “Do you desire a human form? Then be my escort, mercenary!” The witch introduced herself as “Zero”, and explained that she was searching for a one-of-a-kind magical tome that bandits had stolen from her lair. Entitled “The Book of Zero”, the grimoire supposedly contained valuable magical knowledge that could be used to effortlessly bring the world to its knees. Thus, in order to realize his dream of becoming a human, the mercenary must accompany Zero on her journey—despite her being one of the witches he so loathed. This is the story of a haughty sorceress and a kindhearted beast.</p>
        <p class="post-alternative">Alternative Name</p>
        <p class="post-alternative-content">Zero Kara Hajimeru Mahou no Sho</p>
        <p class="post-status">Status</p>
        <p class="post-status-content">Completed</p>
        <p class="post-genre">Genre</p>
        <p class="post-genre-content">Adventure, Comedy, Fantasy, Romance, Seinen</p>
        <p class="post-volume">Download Volumes</p>
        <div class="vol">
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=13h9jGVkKlYUekXILILHyDDdfTUQqhXxf">Volume 1</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=13eD8EaI46OAPGgYm82fF52LmDsKS6jmI">Volume 2</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1JyG3P7sx_K0rILfNM-KwhhHNvdSKARF3">Volume 3</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1e0oTXns3uj2MmpfWOmnKykmgnx1wSsae">Volume 4</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1lbCuXNQlqx612hJeZCcSV9GDvg4yAWT9">Volume 5</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1Il9wKItLVRWYSxIuTjGff7cDACHGFGFO">Volume 6</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=19jCfxncjtL1k5_VzjeiMkYljgUmPO700">Volume 7</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1tv0d8JmICHxjBw4dYZNNtJ9eSvmHFc4l">Volume 8</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1liu5f1wu2M9rlpPy4zgOYsP0opoCCVyQ">Volume 9</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1F2Bb-2vORa8iD-IUao9oai-Actz03JgH">Volume 10</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1A36y-3TbliGSfu_prjLaNtuS5ItxNzEc">Volume 11</a></p>
        </div>
      </div>
      <!-- Footer -->
      <footer>
        <span>Copyrighted © Freenovels 2022</span>
        <span id="develop">Developed by Clover</span>
      </footer>
    </div>
    <script src="/js/freenovels.js"></script>
    <script>
      document.getElementById('menubar').addEventListener('click', (e) => {
          document.getElementById('nav-content').style.display='flex';
      });
    </script>
  </body>
</html>