<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content="Download Light Novels in Epub for free"/>
    <meta name="author" content="Clover"/>
    <title>The Secret of the Silent Witch Light Novel</title>
    <link rel="icon" sizes="512x512" href="/covers/Logo.jpg"/>
    <link href="/css/freenovels.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main-container">
      <!-- Navigation -->
      <nav class="navigation">
        <div class="nav">
          <span id="menubar">☰</span>
          <span id="title"><span style="color:red">F</span>ree<span style="color:red">N</span>ovels</span>
        </div>
        <div id="nav-content" class="nav-content">
          <a href="javascript:void(0)" id="nav-link" class="closeMenu" style="text-align:right;padding-right:15px" onclick="document.getElementById('nav-content').style.display='none'">x</a>
          <a href="https://www.freenovelsdownload.cf/" id="nav-link">Home</a>
          <a href="/list-of-novels.html" id="nav-link">Light Novels</a>
          <a href="/about-us.html" id="nav-link">About Us</a>
          <a href="https://www.facebook.com/profile.php?id=100086550151990" id="nav-link">Facebook</a>
          <a href="https://ko-fi.com/lndownloader" id="nav-link">Support Me</a>
        </div>
      </nav>
      
      <style>
         div.main{
           max-width: 100%;
           margin: 10px 15px;
           padding: 0 0 10px 0;
           box-shadow: 2px 1px 5px 2px grey;
           border-radius: 10px;
           overflow: hidden;
         }
         .post-title{
           font-size: 18pt;
           color: orange;
           font-weight: 700;
           padding: 5px;
           margin: 0
         }
         .post-image{
           width: 100%;
           height: auto;
         }
         .post-description, .post-alternative, .post-genre, .post-volume, .post-status{
           color: orange;
           padding: 5px 5px 0px 5px;
           margin: 0;
           font-size: 15pt;
         }
         .post-description-content, .post-alternative-content, .post-genre-content, .post-status-content{
           color: black;
           font-size: 13pt;
           padding: 5px 5px 0px 5px;
           margin: 0;
         }
         div.vol > p{
           margin: 3px;
         }
         .post-volume-content{
           text-decoration: none;
           border-radius: 5px;
           border: 1px solid grey;
           display: block;
           margin: 0 10px;
           padding: 15px 10px;
           width: auto;
           font-size: 13pt;
           color: black;
         }
      </style>
      
      <div class="main">
        <h4 class="post-title">The Secret of the Silent Witch Light Novel</h4>
        <img src="/covers/Silent-Witch.jpg" alt="Cover" class="post-image"/>
        <p class="post-description">Description</p>
        <p class="post-description-content">Monica Everett, a genius magician, was extremely shy and terrible at speaking in public. To that end, she worked hard and mastered the art of countless magic, which she could use without chanting. After being chosen as one of the Seven Sages at the tender age of fifteen as the “Silent Witch,” she lived a quiet life in the forest. However, two years have passed since then, and one day, Monica received an order. And it was to secretly protect the second prince to the academy undetected. In order to protect the prince, Monica must infiltrate a glamorous school for the children of noble families. “I don’t wanna do this… I’m scared… Ugh… My stomach is aching…” …said the girl whimpering.</p>
        <p class="post-alternative">Alternative Name</p>
        <p class="post-alternative-content">Silent Witch</p>
        <p class="post-status">Status</p>
        <p class="post-status-content">Ongoing</p>
        <p class="post-genre">Genre</p>
        <p class="post-genre-content">Comedy, Fantasy, Romance, School Life, Shoujo, Tragedy</p>
        <p class="post-volume">Download Volumes</p>
        <div class="vol">
          <p><a class="post-volume-content" href="tinyurl.com/2nl62kjj">Volume 1</a></p>
          <p><a class="post-volume-content" href="is.gd/lbFlzY">Volume 2</a></p>
          <p><a class="post-volume-content" href="v.gd/nW7mfU">Volume 3</a></p>
          <p><a class="post-volume-content" href="bit.ly/3fuuKJX">Volume 4</a></p>
          <p><a class="post-volume-content" href="bit.ly/3dT3BjD">Volume 5</a></p>
          <p><a class="post-volume-content" href="tinyurl.com/2zapwxaf">Volume 6</a></p>
          <p><a class="post-volume-content" href="is.gd/NyWrBJ">Volume 7</a></p>
          <p><a class="post-volume-content" href="v.gd/EjZL00">Volume 8</a></p>
        </div>
      </div>
      <!-- Footer -->
      <footer>
        <span>Copyrighted © Freenovels 2022</span>
        <span id="develop">Developed by Clover</span>
      </footer>
    </div>
    <script src="/js/freenovels.js"></script>
    <script>
      document.getElementById('menubar').addEventListener('click', (e) => {
          document.getElementById('nav-content').style.display='flex';
      });
    </script>
  </body>
</html>