<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content="Download Light Novels in Epub for free"/>
    <meta name="author" content="Clover"/>
    <link rel="icon" sizes="512x512" href="/covers/Logo.jpg"/>
    <title>The Angel Next Door Spoils Me Rotten</title>
    <link href="/css/freenovels.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main-container">
      <!-- Navigation -->
      <nav class="navigation">
        <div class="nav">
          <span id="menubar">☰</span>
          <span id="title"><span style="color:red">F</span>ree<span style="color:red">N</span>ovels</span>
        </div>
        <div id="nav-content" class="nav-content">
          <a href="javascript:void(0)" id="nav-link" class="closeMenu" style="text-align:right;padding-right:15px" onclick="document.getElementById('nav-content').style.display='none'">x</a>
          <a href="index.html" id="nav-link">Home</a>
          <a href="/list-of-novels.html" id="nav-link">Light Novels</a>
          <a href="/about-us.html" id="nav-link">About Us</a>
          <a href="https://www.facebook.com/profile.php?id=100086550151990" id="nav-link">Facebook</a>
          <a href="https://ko-fi.com/lndownloader" id="nav-link">Support Me</a>
        </div>
      </nav>
      
      <style>
         div.main{
           max-width: 100%;
           margin: 10px 15px;
           padding: 0 0 10px 0;
           box-shadow: 2px 1px 5px 2px grey;
           border-radius: 10px;
           overflow: hidden;
         }
         .post-title{
           font-size: 18pt;
           color: orange;
           font-weight: 700;
           padding: 5px;
           margin: 0
         }
         .post-image{
           width: 100%;
           height: auto;
         }
         .post-description, .post-alternative, .post-genre, .post-volume, .post-status{
           color: orange;
           padding: 5px 5px 0px 5px;
           margin: 0;
           font-size: 12pt;
         }
         .post-description-content, .post-alternative-content, .post-genre-content, .post-status-content{
           color: black;
           font-size: 10pt;
           padding: 5px 5px 0px 5px;
           margin: 0;
         }
         div.vol > p{
           margin: 3px;
         }
         .post-volume-content{
           text-decoration: none;
           border-radius: 5px;
           border: 1px solid grey;
           display: block;
           margin: 0 10px;
           padding: 15px 10px;
           width: auto;
           font-size: 11pt;
           color: black;
         }
      </style>
      
      <div class="main">
        <h4 class="post-title">The Angel Next Door Spoils Me Rotten Light Novel</h4>
        <img src="/covers/angel-next-door-cover.png" alt="Cover" class="post-image"/>
        <p class="post-description">Description</p>
        <p class="post-description-content">Amane Fujimiya's neighbour in the apartment he lives in is the school's number one lovable angel: Excellent and with a level of beauty that can only be described as angelic – Mahiru Shiina. Amane, an ordinary student who doesn't stand out, is her neighbour, but until now, they didn't interact with each other. After meeting the soggy angel in the rain: i "I'm returning what I borrowed. By the way, clean up your room. It's filthy." "None of your business." A relationship with a sharp-tongued angel begins, starting with handing over an umbrella. From catching a cold and having someone take care of you, to making a meal for someone because they neglected their health, to joint work (cleaning rooms)...</p>
        <p class="post-alternative">Alternative Name</p>
        <p class="post-alternative-content">Otonari no Tenshi-sama ni Itsu no Ma ni ka Dame Ningen ni Sareteita Ken</p>
        <p class="post-status">Status</p>
        <p class="post-status-content">Ongoing</p>
        <p class="post-genre">Genre</p>
        <p class="post-genre-content">Comedy, Drama, Romance, School Life, Slice of Life</p>
        <p class="post-volume">Download Volumes</p>
        <div class="vol">
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1InJXs9ebGKhqO6mxqLktLqs-F6V1dkT4">Volume 1</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1InSnuXgT8abEHB9Uo56Ih22xRikbIKPX">Volume 2</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1IsTHEK2Wg93aZ5M3cE_zSuRzUEnl9h4B">Volume 3</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1ItadkOygpsGcbvJ1J7XynNbUw-9kQMld">Volume 4 FanTL</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=1IsiVY0RXOpcG8UFkBjXeVRsYksVgqPRk">Volume 5 FanTL</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=181Kdee9j-WI7YeTX8kSxZyIFGwcFCUkP">Volume 5.5 FanTL</a></p>
          <p><a class="post-volume-content" href="https://drive.google.com/uc?export=download&id=180sJwf0ch43YlLWn7aLH_kzzg5QcUSTk">Volume 6 FanTL</a></p>
        </div>
      </div>
      <!-- Footer -->
      <footer>
        <span>Copyrighted © Freenovels 2022</span>
        <span id="develop">Developed by Clover</span>
      </footer>
    </div>
    <script src="/js/freenovels.js"></script>
    <script>
      document.getElementById('menubar').addEventListener('click', (e) => {
          document.getElementById('nav-content').style.display='flex';
      });
    </script>
  </body>
</html>